########### Input Shaping Config #############
# NOTE: To use input shaping, plug in accelerometer and 
# uncomment the "[include inputshaper.cfg]" line in 
# the printer.cfg file.


########## Raspberry Pi as the MCU ##########
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 
#  100, 100, 20

##### USB Raspberry Pi PICO as the MCU ######
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A79B7D38-if00

[adxl345]
cs_pin: adxl:gpio1 #RPI PICO
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
  140, 140, 20 # an example
